{
  "name": "day1",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.2",
    "webpack": "^4.14.0"
  }
}
